#MySQL configuration
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

DB_TYPE=
MONGO_URI=
MONGO_DATABASE=

#LDAP configuration
LDAP_BASE_DN=
LDAP_PORT=

# Notification Configuration
NOTIFICATION_URL=

#TLS CONFIG
LDAP_CERT_CONTENT=
LDAP_KEY_CONTENT=


# OpenLDAP Configuration
LDAP_URL=
LDAP_BASE_DN=
LDAP_USERS_DN=
LDAP_ADMIN_DN=
LDAP_ADMIN_PASSWORD=