#MySQL configuration
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

DB_TYPE=
MONGO_URI=
MONGO_DATABASE=

#LDAP configuration
LDAP_BASE_DN=
LDAP_PORT=

# Notification Configuration
NOTIFICATION_URL=

#TLS CONFIG
LDAP_CERT_CONTENT=
LDAP_KEY_CONTENT=


# LDAP Configuration
LDAP_URL=ldap://172.17.0.2:389
LDAP_BASE_DN=dc=mieweb,dc=com
LDAP_USERS_DN=ou=users,dc=mieweb,dc=com
LDAP_ADMIN_DN=cn=admin,dc=mieweb,dc=com
LDAP_ADMIN_PASSWORD=secret